<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZcJ-xV-rjN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginController" id="BYZ-38-t0r" customClass="ViewController" customModule="twitterSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map2" translatesAutoresizingMaskIntoConstraints="NO" id="Z3f-LD-O0r">
                                <rect key="frame" x="20" y="191" width="556" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="jRO-Kx-f4F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicia sesion con tu cuenta de Twitter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU0-gC-D93">
                                <rect key="frame" x="20" y="64" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="LcK-wG-0Qa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.098039215686274508" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z3f-LD-O0r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0JB-F5-gNI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z3f-LD-O0r" secondAttribute="trailing" constant="4" id="0Q6-E2-HA4"/>
                            <constraint firstItem="aU0-gC-D93" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="C9C-Ae-cWT"/>
                            <constraint firstItem="aU0-gC-D93" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YI0-EB-uFh"/>
                            <constraint firstItem="Z3f-LD-O0r" firstAttribute="top" secondItem="aU0-gC-D93" secondAttribute="bottom" constant="97" id="fvK-US-01G"/>
                            <constraint firstItem="aU0-gC-D93" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="pbM-cb-dgC"/>
                            <constraint firstItem="aU0-gC-D93" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yqu-cS-1TU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YI0-EB-uFh"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="ZcJ-xV-rjN" kind="presentation" identifier="getMap" id="fHE-tc-mD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="622"/>
        </scene>
        <!--Buscar-->
        <scene sceneID="qb8-rw-AXK">
            <objects>
                <viewController id="OCa-Op-cXG" customClass="MapViewController" customModule="twitterSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scK-gI-D9q"/>
                        <viewControllerLayoutGuide type="bottom" id="KGW-nM-V1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1U-rh-dla" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario de Twitter" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="T34-0j-hDB">
                                <rect key="frame" x="184" y="141" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="OCa-Op-cXG" eventType="editingDidEndOnExit" id="YS7-Xb-USj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el nombre de usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKp-0H-Ts4">
                                <rect key="frame" x="184" y="108" width="232" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="DFc-sM-Sod"/>
                                    <constraint firstAttribute="width" constant="232" id="Jmc-0K-uXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOm-E9-O3S">
                                <rect key="frame" x="180" y="430" width="236" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Kp-n6-7PG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEu-PQ-pdc">
                                <rect key="frame" x="242" y="459" width="117" height="40"/>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.55686274509803924" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="KQe-AA-Nb6"/>
                                    <constraint firstAttribute="height" constant="40" id="xvi-od-g6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Localizar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="OCa-Op-cXG" eventType="touchUpInside" id="NsY-sE-On8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nq2-u5-Gir">
                                <rect key="frame" x="180" y="182" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="ROc-8a-5JW"/>
                                    <constraint firstAttribute="width" constant="240" id="d4p-Ob-96y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="︽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmm-eu-oNB">
                                <rect key="frame" x="283" y="559" width="30" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="mDH-rB-cSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LKp-0H-Ts4" firstAttribute="centerX" secondItem="w1U-rh-dla" secondAttribute="centerX" id="0Cd-Bv-eQW"/>
                            <constraint firstItem="T34-0j-hDB" firstAttribute="top" secondItem="LKp-0H-Ts4" secondAttribute="bottom" constant="11" id="3Za-fE-pex"/>
                            <constraint firstItem="T34-0j-hDB" firstAttribute="leading" secondItem="LKp-0H-Ts4" secondAttribute="leading" id="4AF-vp-42U"/>
                            <constraint firstItem="kmm-eu-oNB" firstAttribute="centerX" secondItem="JOm-E9-O3S" secondAttribute="centerX" id="6iY-Pp-1eB"/>
                            <constraint firstItem="LKp-0H-Ts4" firstAttribute="top" secondItem="scK-gI-D9q" secondAttribute="bottom" constant="44" id="Gd2-hm-wgD"/>
                            <constraint firstItem="nq2-u5-Gir" firstAttribute="top" secondItem="T34-0j-hDB" secondAttribute="bottom" constant="11" id="Qyi-hs-hx3"/>
                            <constraint firstItem="T34-0j-hDB" firstAttribute="trailing" secondItem="LKp-0H-Ts4" secondAttribute="trailing" id="TLj-dN-Yx2"/>
                            <constraint firstItem="KGW-nM-V1m" firstAttribute="top" secondItem="kmm-eu-oNB" secondAttribute="bottom" constant="8" symbolic="YES" id="b6v-mz-0Te"/>
                            <constraint firstItem="nq2-u5-Gir" firstAttribute="centerX" secondItem="w1U-rh-dla" secondAttribute="centerX" id="eed-kT-fTh"/>
                            <constraint firstItem="JOm-E9-O3S" firstAttribute="top" secondItem="nq2-u5-Gir" secondAttribute="bottom" constant="8" symbolic="YES" id="j5b-o8-54i"/>
                            <constraint firstItem="JOm-E9-O3S" firstAttribute="trailing" secondItem="T34-0j-hDB" secondAttribute="trailing" id="toF-ou-erp"/>
                            <constraint firstItem="JOm-E9-O3S" firstAttribute="leading" secondItem="nq2-u5-Gir" secondAttribute="leading" id="tqI-od-N6F"/>
                            <constraint firstItem="aEu-PQ-pdc" firstAttribute="centerX" secondItem="nq2-u5-Gir" secondAttribute="centerX" id="vMR-CY-cvd"/>
                            <constraint firstItem="aEu-PQ-pdc" firstAttribute="top" secondItem="JOm-E9-O3S" secondAttribute="bottom" constant="8" symbolic="YES" id="xzu-gV-Z5Z"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="OCa-Op-cXG" eventType="touchDown" id="lKw-oC-859"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Buscar" id="6Gd-yu-ov7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="arrowBottomConstraint" destination="b6v-mz-0Te" id="qk0-nH-KhZ"/>
                        <outlet property="arrowLabel" destination="kmm-eu-oNB" id="d1l-4y-eDF"/>
                        <outlet property="imageView" destination="nq2-u5-Gir" id="CpT-SH-52g"/>
                        <outlet property="labelTopConstraint" destination="Gd2-hm-wgD" id="ljC-Js-eo5"/>
                        <outlet property="localizarButton" destination="aEu-PQ-pdc" id="Aym-7K-RAn"/>
                        <outlet property="nameLabel" destination="JOm-E9-O3S" id="GYL-sD-qmv"/>
                        <outlet property="textFieldLabel" destination="T34-0j-hDB" id="ATG-84-07i"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logIn" id="BQz-Gm-NcY"/>
                        <segue destination="Ujg-aU-TON" kind="show" identifier="getMapInfo" id="6ln-X7-wfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZS-ia-GVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-226"/>
        </scene>
        <!--Info Map View Controller-->
        <scene sceneID="VqE-SH-ogQ">
            <objects>
                <viewController id="Ujg-aU-TON" customClass="InfoMapViewController" customModule="twitterSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYj-za-vPk"/>
                        <viewControllerLayoutGuide type="bottom" id="AAF-IK-4PC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1h-21-Rec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yLu-uq-RHF">
                                <rect key="frame" x="0.0" y="107" width="600" height="493"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wm5-w4-G9S">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IHM-yR-llK">
                                        <rect key="frame" x="8" y="8" width="584" height="30"/>
                                        <segments>
                                            <segment title="Map"/>
                                            <segment title="Hibrido"/>
                                            <segment title="Satelite"/>
                                        </segments>
                                        <color key="tintColor" white="0.98999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="changeMapType:" destination="Ujg-aU-TON" eventType="valueChanged" id="bT1-0u-owG"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.13333333333333333" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IHM-yR-llK" firstAttribute="leading" secondItem="wm5-w4-G9S" secondAttribute="leadingMargin" id="0RW-YV-Dag"/>
                                    <constraint firstItem="IHM-yR-llK" firstAttribute="centerY" secondItem="wm5-w4-G9S" secondAttribute="centerY" id="DJO-Sk-l4d"/>
                                    <constraint firstAttribute="height" constant="44" id="JND-3r-c3X"/>
                                    <constraint firstItem="IHM-yR-llK" firstAttribute="trailing" secondItem="wm5-w4-G9S" secondAttribute="trailingMargin" id="VOT-oo-Onz"/>
                                    <constraint firstItem="IHM-yR-llK" firstAttribute="top" secondItem="wm5-w4-G9S" secondAttribute="topMargin" id="xSD-Sj-blA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.098039215690000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wm5-w4-G9S" firstAttribute="leading" secondItem="yLu-uq-RHF" secondAttribute="leading" id="HaA-LZ-UJD"/>
                            <constraint firstItem="wm5-w4-G9S" firstAttribute="top" secondItem="rYj-za-vPk" secondAttribute="bottom" id="I8T-te-Dm3"/>
                            <constraint firstItem="yLu-uq-RHF" firstAttribute="top" secondItem="rYj-za-vPk" secondAttribute="bottom" constant="43" id="Kky-Cr-BB2"/>
                            <constraint firstItem="wm5-w4-G9S" firstAttribute="trailing" secondItem="yLu-uq-RHF" secondAttribute="trailing" id="W8f-m0-ekp"/>
                            <constraint firstItem="yLu-uq-RHF" firstAttribute="bottom" secondItem="AAF-IK-4PC" secondAttribute="top" id="XTW-LH-LuL"/>
                            <constraint firstItem="yLu-uq-RHF" firstAttribute="leading" secondItem="M1h-21-Rec" secondAttribute="leading" id="l0G-be-qSH"/>
                            <constraint firstAttribute="trailing" secondItem="yLu-uq-RHF" secondAttribute="trailing" id="yh6-Eg-MHk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZAt-o0-v3b">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="yLu-uq-RHF" id="SUh-VZ-Nud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llZ-Rc-ztm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aa8-fr-4gI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZcJ-xV-rjN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Q6I-Rh-DP0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.98865840517241377" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.019607843137254902" green="0.098039215686274508" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OCa-Op-cXG" kind="relationship" relationship="rootViewController" id="E88-92-8gY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5H-pN-EUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-226"/>
        </scene>
    </scenes>
    <resources>
        <image name="map2" width="1600" height="809"/>
    </resources>
</document>
